FROM docker:20-dind-rootless

# USER root

# RUN \
#   apk add python3 bash curl && \
#   curl https://sdk.cloud.google.com | bash > /dev/null && \
#   export PATH=$PATH:/root/google-cloud-sdk/bin && \
#   gcloud components update kubectl

# USER rootless